{
    "volume_up": {
        "keyboard": "win",
        "mouse": "scrolldown"
    },
    "volume_down": {
        "keyboard": "win",
        "mouse": "scrolldown"
    },
    "prev_device": {
        "keyboard": "win+pagedown",
        "mouse": "Нет"
    },
    "next_device": {
        "keyboard": "win+pageup",
        "mouse": "Нет"
    },
    "media_play_pause": {
        "keyboard": "win+ctrl+down",
        "mouse": "Нет"
    },
    "media_next": {
        "keyboard": "win+ctrl+right",
        "mouse": "Нет"
    },
    "media_previous": {
        "keyboard": "win+ctrl+left",
        "mouse": "Нет"
    }
}